spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ihckuoxkgpwcwtaxqsqu
spring.datasource.password=zt8ja40gdNEEc3Z5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
